# MPT.Math-.netCore

./: .after_test.cmd  .build_script.cmd  .coveralls.yml  .gitignore  .travis.yml  LICENSE  MPT.Math.sln  README.md  SonarCloud.bat  appveyor.yml  coverage.xml  opencoverCoverage.xml  sonar-project.properties
MPT.Math/: ClassDiagram-MPT.Math.Coordinates.cd  Generics.cs  Helper.cs  ITolerance.cs  MPT.Math.csproj  MPT.Math.xml  Numbers.cs  RoundingTieBreaker.cs  Transformations.cs
MPT.Math/Algebra/: AlgebraLibrary.cs
MPT.Math/CoordinateConverters/: Cartesian2DBarycentricConverter.cs  Cartesian2DCartesian3DConverter.cs  Cartesian2DPolarConverter.cs  Cartesian2DTrilinearConverter.cs  Cartesian3DCylindricalConverter.cs  Cartesian3DEllipsoidConverter.cs  Cartesian3DSphericalConverter.cs  CylindricalSphericalConverter.cs  ICoordinateConverter.cs
MPT.Math/Coordinates/: Angle.cs  AngularOffset.cs  BarycentricCoordinate.cs  CartesianCoordinate.cs  CartesianOffset.cs  ICoordinate.cs  LinearOffset.cs  PolarCoordinate.cs  PolarOffset.cs  TrilinearCoordinate.cs
MPT.Math/Coordinates3D/: CartesianCoordinate3D.cs  CartesianOffset3D.cs  CylindricalCoordinate.cs  CylindricalOffset.cs  EllipsoidCoordinate.cs  ICoordinate3D.cs  SphericalCoordinate.cs  SphericalOffset.cs
MPT.Math/Curves/: BezierCurve.cs  CircularCurve.cs  ConicSectionCurve.cs  ConicSectionEllipticCurve.cs  CubicCurve.cs  Curve.cs  EllipticalCurve.cs  HyperbolicCurve.cs  ICurve.cs  ICurveLimits.cs  ICurvePositionCartesian.cs  ICurvePositionPolar.cs  IPerpendicularProjections.cs  IntersectingCurveException.cs  LinearCurve.cs  LogarithmicSpiral.cs  LogarithmicSpiralCurve.cs  OverlappingCurvesException.cs  ParabolicCurve.cs  QuadraticCurve.cs
MPT.Math/Curves/Parametrics/: BezierCurveParametric1stOrder.cs  BezierCurveParametric2ndOrder.cs  BezierCurveParametric3rdOrder.cs  CartesianParametricEquation.cs  CurveParametricComponents.cs  EllipticalCurveParametric.cs  HyperbolicCurveParametric.cs  IParametricCartesian.cs  IParametricCylindrical.cs  IParametricEquation.cs  IParametricLinear.cs  IParametricLinear3D.cs  IParametricPolar.cs  IParametricSpherical.cs  LinearCurveParametric.cs  LinearParametricEquation.cs  LogarithmicSpiralCurveParametric.cs  ParabolicCurveFocusParametric.cs  ParabolicCurveParametric.cs  ParametricEquation.cs  PolarParametricEquation.cs
MPT.Math/Curves/Parametrics/BezierCurveComponents/: BezierParametric1stOrderP.cs  BezierParametric1stOrderX.cs  BezierParametric1stOrderY.cs  BezierParametric2ndOrderP.cs  BezierParametric2ndOrderX.cs  BezierParametric2ndOrderY.cs  BezierParametric3rdOrderP.cs  BezierParametric3rdOrderX.cs  BezierParametric3rdOrderY.cs  BezierParametricCartesianComponents.cs  BezierParametricDoubleComponents.cs
MPT.Math/Curves/Parametrics/BezierCurves/: BezierCurveParametric1stOrder.cs  BezierCurveParametric2ndOrder.cs  BezierCurveParametric3rdOrder.cs  BezierParametric1stOrderP.cs  BezierParametric1stOrderX.cs  BezierParametric1stOrderY.cs  BezierParametric2ndOrderP.cs  BezierParametric2ndOrderX.cs  BezierParametric2ndOrderY.cs  BezierParametric3rdOrderP.cs  BezierParametric3rdOrderX.cs  BezierParametric3rdOrderY.cs  BezierParametricCartesianComponents.cs  BezierParametricDoubleComponents.cs
MPT.Math/Curves/Parametrics/Beziers/: BezierParametric1.cs  BezierParametric2.cs  BezierParametric3.cs  BezierParametricBase.cs  BezierParametricLinearBase.cs  BezierParametricP1.cs  BezierParametricP2.cs  BezierParametricP3.cs  BezierParametricX1.cs  BezierParametricX2.cs  BezierParametricX3.cs  BezierParametricY1.cs  BezierParametricY2.cs  BezierParametricY3.cs
MPT.Math/Curves/Parametrics/Components/: CartesianParametricEquation.cs  CartesianParametricEquationXY.cs  IParametricCartesian.cs  IParametricCartesianXY.cs  IParametricCartesianXYZ.cs  IParametricCylindrical.cs  IParametricEquation.cs  IParametricPolar.cs  IParametricSpherical.cs  ParametricEquation.cs  PolarParametricEquation.cs
MPT.Math/Curves/Parametrics/ComponentsAngular/: AngularParametricComponent.cs  AngularParametricComponentBase.cs  AngularParametricComponents.cs
MPT.Math/Curves/Parametrics/ComponentsCartesian/: CartesianParametricComponent.cs  CartesianParametricComponentBase.cs  CartesianParametricComponents.cs
MPT.Math/Curves/Parametrics/ComponentsLinear/: LinearParametricComponent.cs  LinearParametricComponentBase.cs  LinearParametricComponents.cs
MPT.Math/Curves/Parametrics/ConicSectionCurveComponents/: ConicFocusParametric.cs  ConicFocusParametricAngularComponents.cs  ConicFocusParametricDoubleComponents.cs  ConicParametricAngularComponents.cs  ConicParametricDoubleComponents.cs  EllipticalParametricX.cs  EllipticalParametricY.cs  HyperbolicParametricX.cs  HyperbolicParametricY.cs  ParabolicFocusParametricX.cs  ParabolicParametricX.cs  ParabolicParametricY.cs
MPT.Math/Curves/Parametrics/ConicSectionCurves/: ConicAngularParametricBase.cs  ConicFocusParametric.cs  ConicFocusParametricAngularComponents.cs  ConicFocusParametricDoubleComponents.cs  ConicLinearParametricBase.cs  ConicParametricAngularComponents.cs  ConicParametricDoubleComponents.cs  EllipticalCurveParametric.cs  EllipticalParametricX.cs  EllipticalParametricY.cs  HyperbolicCurveParametric.cs  HyperbolicParametricX.cs  HyperbolicParametricY.cs  ParabolicCurveFocusParametric.cs  ParabolicCurveParametric.cs  ParabolicFocusParametricY.cs  ParabolicParametricX.cs  ParabolicParametricY.cs  RadiusFocusParametric.cs  RadiusFocusParametricLength.cs  RadiusFocusParametricRotation.cs
MPT.Math/Curves/Parametrics/Linear/: LinearParametric.cs  LinearParametricBase.cs  LinearParametricLinearBase.cs  LinearParametricP.cs  (+2 more)
MPT.Math/Curves/Tools/: AngleBisector.cs  BezierCurveHandle.cs  CurveHandle.cs  CurveLimit.cs  CurveRange.cs  RelativePosition.cs
MPT.Math/Geometry/: GeometryLibrary.cs
MPT.Math/Matrices/: Matrix.cs
MPT.Math/NumberTypeExtensions/: NumberTypeExtensionLibrary.cs
MPT.Math/Trigonometry/: TrigonometryLibrary.cs
MPT.Math/Vectors/: Vector.cs  Vector3D.cs  VectorLibrary.cs  VectorParametric.cs  VectorPolar.cs  VectorSpherical.cs
(+188 files in other folders)
