<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Mark P Thomas</Authors>
    <Company>Mark P Thomas, Inc.</Company>
    <Copyright>Copyright (c) 2020. All rights reserved.</Copyright>
    <Description>A library for mathematical operations.</Description>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MPT.Math.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algebra\bin\**" />
    <Compile Remove="Geometry\**" />
    <EmbeddedResource Remove="Algebra\bin\**" />
    <EmbeddedResource Remove="Geometry\**" />
    <None Remove="Algebra\bin\**" />
    <None Remove="Geometry\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CoordinateConverters\Cartesian2DBarycentricConverter.cs" />
    <Compile Remove="CoordinateConverters\Cartesian2DCartesian3DConverter.cs" />
    <Compile Remove="CoordinateConverters\Cartesian2DTrilinearConverter.cs" />
    <Compile Remove="CoordinateConverters\Cartesian3DEllipsoidConverter.cs" />
    <Compile Remove="Coordinates3D\EllipsoidCoordinate.cs" />
    <Compile Remove="Coordinates\BarycentricCoordinate.cs" />
    <Compile Remove="Coordinates\TrilinearCoordinate.cs" />
    <Compile Remove="Point.cs" />
    <Compile Remove="Vectors\VectorPolar.cs" />
    <Compile Remove="Vectors\VectorSpherical.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
