<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Mark P Thomas</Authors>
    <Company>Mark P Thomas, Inc.</Company>
    <Copyright>Copyright (c) 2020. All rights reserved.</Copyright>
    <Description>A library for mathematical operations.</Description>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MPT.Math.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algebra\bin\**" />
    <Compile Remove="Calculus\**" />
    <Compile Remove="Coordinates3D\**" />
    <Compile Remove="Curves\Parametrics\Cubics\**" />
    <Compile Remove="Curves\Parametrics\Quadratics\**" />
    <Compile Remove="Curves\Tools\Foci\**" />
    <Compile Remove="Matrices\**" />
    <EmbeddedResource Remove="Algebra\bin\**" />
    <EmbeddedResource Remove="Calculus\**" />
    <EmbeddedResource Remove="Coordinates3D\**" />
    <EmbeddedResource Remove="Curves\Parametrics\Cubics\**" />
    <EmbeddedResource Remove="Curves\Parametrics\Quadratics\**" />
    <EmbeddedResource Remove="Curves\Tools\Foci\**" />
    <EmbeddedResource Remove="Matrices\**" />
    <None Remove="Algebra\bin\**" />
    <None Remove="Calculus\**" />
    <None Remove="Coordinates3D\**" />
    <None Remove="Curves\Parametrics\Cubics\**" />
    <None Remove="Curves\Parametrics\Quadratics\**" />
    <None Remove="Curves\Tools\Foci\**" />
    <None Remove="Matrices\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CoordinateConverters\Cartesian2DBarycentricConverter.cs" />
    <Compile Remove="CoordinateConverters\Cartesian2DCartesian3DConverter.cs" />
    <Compile Remove="CoordinateConverters\Cartesian2DTrilinearConverter.cs" />
    <Compile Remove="CoordinateConverters\Cartesian3DCylindricalConverter.cs" />
    <Compile Remove="CoordinateConverters\Cartesian3DEllipsoidConverter.cs" />
    <Compile Remove="CoordinateConverters\Cartesian3DSphericalConverter.cs" />
    <Compile Remove="CoordinateConverters\CylindricalSphericalConverter.cs" />
    <Compile Remove="Coordinates\BarycentricCoordinate.cs" />
    <Compile Remove="Coordinates\TrilinearCoordinate.cs" />
    <Compile Remove="Curves\Parametrics\Components\IParametricCartesianXYZ.cs" />
    <Compile Remove="Curves\Parametrics\Components\IParametricCylindrical.cs" />
    <Compile Remove="Curves\Parametrics\Components\IParametricLinear3D.cs" />
    <Compile Remove="Curves\Parametrics\Components\IParametricSpherical.cs" />
    <Compile Remove="Curves\Parametrics\ConicSectionCurves\Hyperbolics\HyperbolicX.cs" />
    <Compile Remove="Curves\Parametrics\ConicSectionCurves\Hyperbolics\HyperbolicXs.cs" />
    <Compile Remove="Curves\Parametrics\ConicSectionCurves\Hyperbolics\HyperbolicXss.cs" />
    <Compile Remove="Curves\Parametrics\ConicSectionCurves\Hyperbolics\HyperbolicY.cs" />
    <Compile Remove="Curves\Parametrics\ConicSectionCurves\Hyperbolics\HyperbolicYs.cs" />
    <Compile Remove="Curves\Parametrics\ConicSectionCurves\Hyperbolics\HyperbolicYss.cs" />
    <Compile Remove="Curves\Parametrics\ConicSectionCurves\Parabolics\ParabolicCurveFocusParametric.cs" />
    <Compile Remove="Curves\Parametrics\ConicSectionCurves\Parabolics\ParabolicFocusParametricX.cs" />
    <Compile Remove="Curves\Parametrics\ConicSectionCurves\Parabolics\ParabolicFocusParametricY.cs" />
    <Compile Remove="Curves\Parametrics\IParametricCartesian3D.cs" />
    <Compile Remove="Curves\Parametrics\IParametricCylindrical.cs" />
    <Compile Remove="Curves\Parametrics\IParametricLinear3D.cs" />
    <Compile Remove="Curves\Parametrics\IParametricSpherical.cs" />
    <Compile Remove="Curves\CubicCurve.cs" />
    <Compile Remove="Curves\QuadraticCurve.cs" />
    <Compile Remove="Curves\Tools\Intersections\IntersectionCurveCurve.cs" />
    <Compile Remove="Curves\Tools\Intersections\IntersectionEllipticalElliptical.cs" />
    <Compile Remove="Curves\Tools\Intersections\IntersectionLinearBezier.cs" />
    <Compile Remove="Curves\Tools\Intersections\IntersectionLinearCubic.cs" />
    <Compile Remove="Curves\Tools\Intersections\IntersectionLinearElliptical.cs" />
    <Compile Remove="Curves\Tools\Intersections\IntersectionLinearHyperbolic.cs" />
    <Compile Remove="Curves\Tools\Intersections\IntersectionLinearLogarithmicSpiral.cs" />
    <Compile Remove="Curves\Tools\Intersections\IntersectionLinearParabolic.cs" />
    <Compile Remove="Curves\Tools\Intersections\IntersectionLinearQuadratic.cs" />
    <Compile Remove="Curves\Tools\RelativePosition.cs" />
    <Compile Remove="Point.cs" />
    <Compile Remove="Vectors\Vector3D.cs" />
    <Compile Remove="Vectors\VectorPolar.cs" />
    <Compile Remove="Vectors\VectorSpherical.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
